PHPTal Implementation



Put this in your CI parent controller (MY_Controller.php): 

    $this->load->library('tal');        

    $this->tal->setOutputMode(PHPTAL::HTML5);

    // we have to do initializations here because the phptal library is in a separate folder
    // set the templates folder
    $this->tal->template_folder = TEMPLATESPATH; // templates path e.g. 'application/views'

    // set the cache path
    $this->tal->setCachePath($this->config->item('cache_path')); // for cache path, we can use the same cache folder that CI uses


This will be in your controller file:

    $this->tal->title = 'Testing our PHPTal';
    $this->tal->content = 'This is the content from PHPTal';
    $this->tal->display('test.tpl.html');


Then your template file (test.tpl.html) will look like this:
<html>
    <head>
        <title tal:content="title"></title> 
    </head>
    <body>
        <!- variables are passed in the 'tal:content' attribute -->
        <div tal:content="body"></div>
    </body>
</html>



Make sure that our PHPTal package is autoloaded: 
    $autoload['packages'] = array(APPPATH.'third_party', PACKAGESPATH.'phptal');

More info on: http://phptal.org/wiki/doku.php/frameworks#codeigniter